absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
asgiref==3.6.0
assemblyai==0.21.0
astor==0.8.1
attrs==23.2.0
blinker==1.7.0
boto3==1.14.31
botocore==1.17.31
Brotli==1.1.0
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
DateTime==5.2
decorator==4.4.2
distlib==0.3.8
Django==4.2
django-ckeditor==6.7.0
django-crispy-forms==2.1
django-filter==2.3.0
django-js-asset==2.2.0
django-storages==1.9.1
dnspython==2.6.1
docutils==0.15.2
email-validator==2.1.0.post1
filelock==3.13.1
fire==0.2.1
Flask==3.0.0
Flask-Cors==4.0.0
Flask-WTF==1.2.1
frozenlist==1.4.1
g4f==0.2.0.7
gast==0.5.4
google-api-core==2.17.0
google-api-python-client==2.117.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.62.0
greenlet==3.0.1
grpcio==1.60.0
gunicorn==20.0.4
h11==0.14.0
h5py==3.10.0
httpcore==1.0.2
httplib2==0.22.0
httpx==0.26.0
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==0.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.5.2
MarkupSafe==2.1.3
moviepy==1.0.3
multidict==6.0.5
numpy==1.26.3
oauth2client==4.1.3
openai==0.28.0
outcome==1.3.0.post0
pandas==2.2.0
Pillow==9.5.0
platformdirs==4.1.0
playsound==1.3.0
proglog==0.1.10
protobuf==4.25.2
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2020.1
requests==2.31.0
rsa==4.9
s3transfer==0.3.3
selenium==4.17.2
setuptools==68.2.2
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
sql2json==0.1.10
SQLAlchemy==1.4.50
sqlparse==0.3.1
srt==3.5.3
srt_equalizer==0.1.8
tensorboard==1.12.2
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.12.0-py3-none-any.whl#sha256=f587dc03b5f0d1e50cca39b7159c9f21ffdec96273dbf5f7619d48c622cb21f2
termcolor==2.4.0
tqdm==4.66.1
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2023.4
undetected-chromedriver==3.5.4
uritemplate==4.1.1
urllib3==2.2.0
virtualenv==20.25.0
websockets==12.0
Werkzeug==3.0.1
wheel==0.42.0
whitenoise==5.1.0
wsproto==1.2.0
WTForms==3.1.2
yarl==1.9.4
zope.interface==6.1
