{% extends 'layout.html' %}
  {% block content %}

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img class="rounded mx-auto d-block w-100" src="{{url_for('static', filename='Image1.jpg')}}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="rounded mx-auto d-block w-100" src="{{url_for('static', filename='Image2.jpg')}}" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="rounded mx-auto d-block w-100" src="{{url_for('static', filename='Image3.jpg')}}" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="holder">
        <div style="text-align: center; color: aliceblue; margin-top: 5vh;margin-top: 5vh;">
        <h1>Top Generes</h1>
        </div>
        <div style="margin-top:3%; margin-left: 10%; margin-right: 10%;margin-bottom: 10%;">
          {%for j in fl%}
            <div class ="card-deck">
              {%for i in j%}
                <div class="card" style="width: 18rem;margin-top:20px;">
                  <div class="card-body">
                    <h5 class="card-title">{{i[0]}}</h5>
                    <p class="card-text">{{i[1]}}</p>
                    <a href="#" class="but-ani">View Anime</a>
                  </div>
                </div>
              {%endfor%}
            </div>
          {%endfor%}
        </div>
      </div>
      {% endblock %}