body
{
    background-color: rgb(7, 0, 0);
}
.holder{
    background-color: black;
}
.but-ani {
    color: white;
    padding: 7px;
    background-color: red;
    border-radius: 3px;
}
.but-ani:hover{
    text-decoration:None;
    color: white;
    background-color: brown;
}
.overflowingdiv{
    max-height: 100vh;
    max-width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: .3rem;
}
::-webkit-scrollbar-track{
    background-color: rgb(25, 26, 26);
}
::-webkit-scrollbar-thumb{
    border-radius: 1rem;
    background-color: red;
}
.Grid_container{
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 10px; 
    margin-left: 10%;
    width:80%;
    margin-bottom: 10%;
    justify-content: center; 
    align-items: center;
    height: 100vh; 
}
.but_sub{
        width: 10vh;
        height: 10vh;
        border-radius: 50%; 
        background-color: red;
        color: white;
        justify-content: center;
        align-items: center;
        text-decoration: none;
}